<!DOCTYPE html>
<html lang="en">
<head>
	<title> Disney+ </title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<style>
	*{
		margin:0;
		font-family: 'Poppins', sans-serif;
		transition: 300ms;
		}
	body{
		background: url("images/background.jpg");
		background-size: cover;
		}
	nav {
		margin-left: 40px;
		margin-top: 20px;
		}
	.quote{
		color: white;
		margin-left: 60px;
		font-size: 43px;
		letter-spacing: 0px;
		font-weight: 200;
		}
	.imageformat{
		margin-left: 60px;
		margin-top: 40px;
		}
	.amount{
		color: white;
		margin-left: 60px;
		}
	.hover{
		text-decoration: none;
		color: white;
		background-color: #0063e5;
		position: relative;
		top: 10px;
		padding: 25px;
		padding-left: 40px;
		padding-right: 40px;
		letter-spacing: 1px;
		font-size: 20px;
		}
	
	a:hover{
		background-color: #0a3968;
		}
	a:hover {
		background-color: #0a3968;
		transition: all ease 1s;
		}
	</style>
</head>
<body>
<header>
</header>
<nav>
<img src="images/disney+.png" width="300">
</nav>
<main>
<div class="quote">
<span> The best stories in the world,</span><br>
<span> all in one place.</span>
</div>
<br>
<img src="images/disney+.png" width="100" class="imageformat">
<img src="images/disney+.png" width="100" class="imageformat" style="position: relative; left: 175px;">
<img src="images/hulugreen.png" width="100" class="imageformat" style="position: relative; left: 185px; top: -12px;">
<br>
<div style="display:flex;">
<div class="amount">
<span style="font-size: 30px;"> $6.99</span><span style="font-size: 19px; position: relative; top: -3px; color: #FFFFFF85">/</span><span style="font-size: 19px; position: relative; top: -3px; color: #FFFFFF85">mo.</span>
<br>
<span style="color: #FFFFFF85; position: relative; top: 20px; font-size: 20px;"> Start streaming Disney+ with <br> your 7-day <br> free trial. </span>
<br><br><br>
<a href="https://disneyplus.com/login?" target="_blank" class="hover"> START FREE TRIAL </a>
</div>
<div class="amount">
<span style="font-size: 30px;"> $12.99</span><span style="font-size: 19px; position: relative; top: -3px; color: #FFFFFF85">/</span><span style="font-size: 19px; position: relative; top: -3px; color: #FFFFFF85">mo.</span>
<br>
<span style="color: #FFFFFF85; position: relative; top: 20px; font-size: 20px;"> Get Disney+ along with Hulu for<br>the best movies, shows, and<br>sports.</span>
<br><br><br>
<a href="https://disneyplus.com/?" target="_blank" class="hover" style="padding-left: 78px; padding-right: 78px;"> BUY NOW </a>
</div>
</div>

</main>
<footer>
</footer>
</body>
</html>